* {
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    box-sizing: boder-box;
}
/* ///////     Body     \\\\\\\ */
body {
    background: #272525;
    color: #fff;
}
/* ///////     Header     \\\\\\\ */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/11.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 3%;
}
/* ///////     Nav     \\\\\\\ */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: #0a0a0a; /* Set background color to white */
}

nav .logo {
    max-width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 15px;
}

nav ul li a {
    color: #ebe9e9; /* Set font color to black */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* Header Transition and Hover Effect */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Responsive Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: #dad6d6; /* Set the color of the menu toggle spans to black */
    margin: 4px;
    border-radius: 2px;
}

/* Media Queries */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        width: 80%; /* Reduced width to create gap on sides */
        max-height: 0;
        transition: max-height 0.5s ease-out;
        overflow: hidden;
        margin: 0 auto; /* Centering the nav menu */
    }

    nav ul.nav-menu {
        background-color: #865353; /* Set background color to white */
        position: absolute;
        border-radius: 10px;
        top: 60px;
        left: 10%;
        right: 10%; /* Creating gap from sides */
        padding: 0;
        margin: 0 auto;
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
    }

    nav ul.nav-menu.active {
        display: flex;
        max-height: 300px; /* Adjust as needed */
    }
}

/* ///////     Header Text     \\\\\\\ */
.header-tex{
    margin-top: 10%;
    font-size: 30px;
}
.header-tex h1{
    font-size: 45px;
    margin-top: 20px;
}
.header-tex h1 span{
    color: #ff004f;
}
/* ///////     Logo     \\\\\\\ */
.logo{
    width: 50px;
    border-radius: 10px;
}

/* ///////                  ///////                  End Header                  \\\\\\\                  \\\\\\\ */

/* ///////     About     \\\\\\\ */
#about{
    padding: 80px 0;
    /* color: #ababab; */
}
.row{
    display: flex;
    justify-content:stretch;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 25px;

}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1 span{
    color: #ff004f;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .about-col-1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0; /* Remove right margin for full width on mobile */
        margin-bottom: 20px; /* Add space between columns on mobile */
    }

    .tab-titles {
        flex-direction: column;
        align-items: center; /* Center tab titles vertically on mobile */
    }

    .tab-links {
        margin-bottom: 10px; /* Add space between tab links on mobile */
    }

    .tab-contents, .about-col-2 {
        text-align: center; /* Center text content in tabs and about column on mobile */
    }
}

/* Media Queries for Desktops */
@media (min-width: 769px) {
    .tab-contents, .about-col-2 {
        text-align: left; /* Align text content in tabs and about column to the left on desktops */
    }
}
/* Tab Title */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 5px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
    text-align:left;
    padding: 10px;
}
.parag{
    text-align:left;
    padding: 10px;

}
/* Media Queries */
@media (max-width: 768px) {
    .about-col-1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0; /* Remove right margin for full width on mobile */
        margin-bottom: 20px; /* Add space between columns on mobile */
    }

    .tab-titles {
        flex-direction: column;
        align-items: center; /* Center tab titles vertically on mobile */
    }

    .tab-links {
        margin-bottom: 10px; /* Add space between tab links on mobile */
    }

    .tab-contents {
        text-align:justify;
        text-align: center; /* Center tab content text on mobile */
    }
}

/* Media Queries for Desktops */
@media (min-width: 769px) {
    .tab-contents {
        text-align: left; /* Align tab content text to the left on desktops */
    }
}

/* My Services */
.container h1 span{
    color: #ff004f;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* Latest Products */ 

#ltprod{
    padding: 50px 0;
}
.products-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.product{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer h3{
    color: #fff;
    font-size: 30px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.product:hover img{
    transform: scale(1.1);
}
.product:hover .layer{
    height: 100%;
}


/* BTN */

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
}

/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 5px; 

    display: inline-block;
}
.contact-left p i{
    color: #ff004f;
    margin: 10px;
    font-size: 20px;
}

.sub-title i{
    color: #ff004f;
    margin: 5px;
    font-size: 25px;
}

.contact-left a i{
    color: #ff004f;
    margin: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.contact-left a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-left a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

/* 
.contact-left p i{
    color: #ff004f;
    margin: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
} */
